<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/takt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eingang_tv"
        android:text="@string/takt"
        android:textSize="15sp" />

    <TableLayout
        android:id="@+id/tableView_Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takt"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_output"
        android:layout_toRightOf="@+id/eingang_tv" >

    </TableLayout>

    <TextView
        android:id="@+id/output_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_output"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/takt"
        android:textSize="20sp"
        android:text="0"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output_value"
        android:layout_alignParentRight="true"
        android:text="@string/output" />

    <ImageView
        android:id="@+id/cancelImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_output"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cancel" />

    <TextView
        android:id="@+id/eingang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/input" />

</RelativeLayout>