<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:id="@+id/tableView_Values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/eingang_tv" >
    </TableLayout>

    <ImageView
        android:id="@+id/cancelImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cancel" />

    <TextView
        android:id="@+id/eingang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cancelImage"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:text="@string/input" />

    <Button
        android:id="@+id/takt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eingang_tv"
        android:layout_below="@+id/eingang_tv"
        android:layout_toLeftOf="@+id/tableView_Values"
        android:layout_marginTop="30dp"
        android:text="@string/takt" />

</RelativeLayout>